# AirQualityWebsocket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airqualitywebsocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airqualitywebsocket/: MainActivity.kt  SocketListener.kt
app/src/main/java/com/example/airqualitywebsocket/adapter/: AiqListAdapter.kt
app/src/main/java/com/example/airqualitywebsocket/core/: AppClass.kt  BaseActivity.kt
app/src/main/java/com/example/airqualitywebsocket/di/: Modules.kt
app/src/main/java/com/example/airqualitywebsocket/pojo/: MData.kt  ViewState.kt
app/src/main/java/com/example/airqualitywebsocket/repository/: CallBack.kt  MainRepository.kt
app/src/main/java/com/example/airqualitywebsocket/utils/: util.kt
app/src/main/java/com/example/airqualitywebsocket/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airqualitywebsocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
