<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.example.airqualitywebsocket.pojo.MData" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crdMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_city"
                android:minWidth="150dp"
                android:text="@{data.city}"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAirQuality"
                setBackgroundColorAccToRange="@{data.aqi}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="@string/current_aqi"
                android:text="@{String.format(@string/decimalFormat,data.aqi)}"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tvLastUpdated"
                app:layout_constraintStart_toEndOf="@id/tvCity"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLastUpdated"
                getLastUpdatedTime="@{data.aqi}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/last_updated"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>